graphql/schema.graphql

type Post {
	id: ID!
	title: String!
	content: String!
	excerpt: String
	published: Boolean!
	createdAt: String!
	updatedAt: String!
	author: User!
}

type User {
	id: ID!
	name: String!
	email: String!
	posts: [Post!]!
}

type Query {
	posts: [Post!]!
	post(id: ID!): Post
	publishedPosts: [Post!]!
	userPosts(userId: ID!): [Post!]!
}

type Mutation {
	createPost(
		title: String!
		content: String!
		excerpt: String
		authorId: ID!
	): Post!
	updatePost(
		id: ID!
		title: String
		content: String
		excerpt: String
		published: Boolean
	): Post!
	deletePost(id: ID!): Post!
}
